{
  "name": "Examplar",
  "short_name": "Examplar",
  "description": "Private, offline certification exam practice. Study the built-in packs or build your own.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3c72",
  "icons": [
    {
      "src": "assets/media/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/media/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
